<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* Container Style */
      .container {
        background-color: hsl(212, 45%, 89%);
        max-width: 1440px;
        margin: 150px auto;
        padding: 100px;
      }

      /* Card style */
      .card {
        background-color: white;
        width: 375px;
        margin: 0 auto;
        padding: 15px 15px;
        border-radius: 25px;
      }

      .card__image {
        width: 100%;
        border-radius: 15px;
      }

      .card__content {
        margin: 20px 30px 35px;
        text-align: center;
      }

      .card__content-title {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: 25px;
        color: hsl(218, 44%, 22%);
        margin-bottom: 20px;
      }

      .card__content-text {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        padding: 0 18px;
      }

      /* CHALLANGE LINK */
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 376px) {
        .container {
          max-width: 375px;
          height: 100vh;
          margin: 0 auto;
        }

        .card__content-text {
          font-size: 20px;
        }

        .attribution {
          font-size: 25px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="card__image"
          src="/images/image-qr-code.png"
          alt="image-qr-code"
        />

        <div class="card__content">
          <h1 class="card__content-title">
            Improve your front-end skills by building projects
          </h1>

          <p class="card__content-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Martias</a>.
      </div>
    </div>
  </body>
</html>
